# partyHood

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/partyhood/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/partyhood/data/injection/: DataModule.kt
data/src/test/java/com/partyhood/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/partyhood/domain/: MyClass.java
domain/src/main/java/com/partyhood/domain/model/: EnvironmentCompileType.kt
domain/src/main/java/com/partyhood/domain/usecases/: GetDelaySplashUseCase.kt
domain/src/main/java/com/partyhood/domain/utils/: DomainConstants.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/partyhood/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/partyhood/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  PartyHoodApplication.kt
presentation/src/main/java/com/partyhood/dialog/simple/: SimpleDialog.kt  SimpleDialogData.kt  SimpleDialogListener.kt  SimpleDialogProvider.kt
presentation/src/main/java/com/partyhood/inject/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
presentation/src/main/java/com/partyhood/model/: ActivityResultHandlerModel.kt
presentation/src/main/java/com/partyhood/navigation/: MainNavigator.kt  SplashNavigator.kt
presentation/src/main/java/com/partyhood/ui/home/: HomeState.kt  HomeViewFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/partyhood/ui/main/: MainState.kt  MainViewFragment.kt  MainViewModel.kt
presentation/src/main/java/com/partyhood/ui/main/home/: HomeState.kt  HomeViewFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/partyhood/ui/main/map/: MapState.kt  MapViewFragment.kt  MapViewModel.kt
presentation/src/main/java/com/partyhood/ui/main/search/: SearchState.kt  SearchViewFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/partyhood/ui/splash/: SplashState.kt  SplashViewActivity.kt  SplashViewFragment.kt  SplashViewModel.kt
presentation/src/main/java/com/partyhood/ui/utils/: PresentationConstants.kt
presentation/src/main/res/drawable/: ic_tabbar_home.xml  point_map.xml
presentation/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_simple.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml  item_party.xml  tabbar.xml  toolbar.xml
presentation/src/main/res/menu/: bottom_menu.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_la_karmela.xml
presentation/src/main/res/navigation/: navigation_splash.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/partyhood/presentation/: ExampleUnitTest.kt
