apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.partyhood"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            buildConfigField 'Boolean', 'PORTRAIT_ORIENTATION', 'false'
        }

        pre {
            buildConfigField 'Boolean', 'PORTRAIT_ORIENTATION', 'true'
        }

        pro {
            buildConfigField 'Boolean', 'PORTRAIT_ORIENTATION', 'true'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}


configurations {
    mockDebugCompile
    mockReleaseCompile
    devDebugCompile
    devReleaseCompile
    preDebugCompile
    preReleaseCompile
    proDebugCompile
    proReleaseCompile

}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    implementation 'com.github.carlosmateo89.Ema:ema-android:2.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.android.support:design:28.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'


implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
