<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_splash"
    app:startDestination="@id/splashViewFragment">

    <fragment
        android:id="@+id/splashViewFragment"
        android:name="com.partyhood.ui.splash.SplashViewFragment"
        android:label="SplashViewFragment"
        tools:layout="@layout/fragment_splash" />
</navigation>