apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            buildConfigField 'String', 'DB_NAME', '"MockDatabase"'
            buildConfigField 'String', 'URL_BASE', '"https://www.google.com"'
        }

        pre {
            buildConfigField 'String', 'DB_NAME', '"PreDatabase"'
            buildConfigField 'String', 'URL_BASE', '"https://www.google.com"'
        }

        pro {
            buildConfigField 'String', 'DB_NAME', '"PartyHoodDatabase"'
            buildConfigField 'String', 'URL_BASE', '"https://www.google.com"'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}


configurations {
    mockDebugCompile
    mockReleaseCompile
    preDebugCompile
    preReleaseCompile
    proDebugCompile
    proReleaseCompile
}

dependencies {
    implementation project(":domain")

    implementation 'com.github.carlosmateo89.Ema:ema-android:2.0.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
